@import "gn_search_default.less";
@import "../../../style/gn_editor.less";
@import "gn_view.less";

// header
@import "gn_header_snig.less";
// navigation
@import "gn_navbar_snig.less";


body {
    background-color: #ffffff;
}

label {
	font-weight: unset;
}

[ng-app="gn_editor"] {
  .gn-editor-board {
    .gn-top-search {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

[ng-app="gn_editor"] .navbar-default .navbar-text {
    color: #fff;
}

.list-group-item {
    padding: 0px;
    border: 0px;
}

#gn-new-metadata-container .list-group > a.list-group-item {
	padding: 4px;
}

#gn-new-metadata-container .gn-record-type > a.list-group-item {	
    padding-bottom: 0px;
}

#gn-new-metadata-container .list-group-item {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;    
}

