.md-feedback {
  color: #333;
  .modal-header {
    padding: 10px 15px;
    h3 {
      font-size: 20px;
    }
  }
	h4 {
		border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-size: 18px !important;
	}
  .control-label {
    text-align: left;
    font-size: 14px;
  }
}
.gn-md-feedback-btn {
  margin-right: 5px;
}
.gnMdfeedback { 
  padding-bottom: 5px;
  padding-top: 5px;
  font-size: 12px;
  line-height: 1.5;
  a {
    background-color: transparent;
    border-color: transparent;
  }
}