.onlinesrc-popup {
	.row {
		overflow: auto;
    // min-height: 300px;
    padding-top: 15px;
    max-height: 500px;
    margin-left: -15px;
    margin-right: -15px;
	}
	.nav-tabs {
		label {
			margin-bottom: -1px;
		}
		input[type=radio] {
			display: none
		}
		input[type=radio] + span {
			margin-right: 2px;
			line-height: 1.42857143;
			border: 1px solid transparent;
			border-radius: 4px 4px 0 0;
			position: relative;
			display: block;
			padding: 10px 15px;
		}
		input[type=radio]:checked + span {
	    color: #555;
	    cursor: default;
	    background-color: #fff;
	    border: 1px solid #ddd;
	    border-bottom-color: transparent;
		}
	}
	.col-md-6 + .col-md-6 {
		border-left: 1px solid #ddd;
	}

	// buttons in table
	table.gn-data-store {
		margin-top: 10px;
		td {
			padding-left: 0;
			padding-right: 0;
			.btn {
	    	padding: 3px 8px;
	    }
	  }
	}

	// toolbar
	.gn-toolbar {
		padding: 5px 0px;
		border-top: 1px solid #ddd;
		margin-top: 10px;
	}

	.list-group.fixed li.active {
    background-color: #f5f5f5;
	}

	// progress bar
	.progress {
    height: 10px;
    margin-bottom: 0px;
    border-radius: 2px;
	}
}